<!doctype html>
<html lang="en">
  <head>
  	<title>Table 03</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="assets/orders/css/style.css">

	</head>
	<body style="background-color: #fde7f9;
    background-image: linear-gradient(315deg, #fde7f9 0%, #aacaef 74%);
    ">
	<section class="ftco-section" style="padding: 50px ">
			
				
					<h2 class="text-center mb-4"><strong> ORDERS</strong></h2>
					<div class="table-wrap" style="background-color: #fde7f9;
					background-image: linear-gradient(315deg, #fde7f9 0%, #aacaef 74%);
					">
						<table class="table" style="font-weight: bold; background-color: #fde7f9;
						background-image: linear-gradient(315deg, #fde7f9 0%, #aacaef 74%);
						">
					    <thead class="thead-primary" style="background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);">
					      <tr>
					        <th>Order #</th>
					        <th>Customer Name</th>
					        <th>Customer Email</th>
					        <th>Customer phone</th>
					        <th>Shipping Address</th>
					        <th>Total</th>
                            <th>Order Data</th>
                            <th>Status</th>
                            <th>Action</th>                          
                            	
					      </tr>
					    </thead>
					    <tbody>
					      <tr *ngFor="let order of page?.content">
					        <th scope="row" class="scope" >{{order.orderId}}</th>
					        <td>{{order.buyerName}}</td>
					        <td>{{order.buyerEmail}}</td>
					        <td>{{order.buyerPhone}}</td>
					        <td>{{order.buyerAddress}}</td>
                           <td> {{order.orderAmount | currency}}</td>
                           <td> {{order.createTime | date}}</td>        
                          <td>{{OrderStatus[order.orderStatus]}}</td>
					        <td><a *ngIf="!(currentUser.role == Role.Customer && currentUser.name == order.buyerEmail)"
                                style="display:
                             block" href="" routerLink="/order/{{order.orderId}}" class="btn btn-primary" style="margin: 8px;">Show</a>
                             <a *ngIf="order.orderStatus == 0" style="display: block" (click)="cancel(order)" routerLink="./" class="btn btn-primary" style="  margin: 10px">Cancel</a>
                          <a *ngIf="currentUser.role != Role.Customer && order.orderStatus == 0"
                          style="display: block"
                          (click)="finish(order)"
                          routerLink="./" class="btn btn-primary"  style="margin: 8px;">Finish</a>
                             </td>
					      </tr>
					   
					    
					  
					   
					    </tbody>
					  </table>
					</div>
				
			
		
	</section>

	<script src="assets/orders/js/jquery.min.js"></script>
  <script src="assets/orders/js/popper.js"></script>
  <script src="assets/orders/js/bootstrap.min.js"></script>
  <script src="assets/orders/js/main.js"></script>

	</body>
</html>
<app-pagination [currentPage]="page"></app-pagination>


