.mat-card
{
    margin: 50px auto 0;
    padding:20px;
    box-sizing: border-box;
    
    background-color: #fde7f9;
    background-image: linear-gradient(315deg, #fde7f9 0%, #aacaef 74%);
    

    border-top: 5px solid black;
    box-shadow: 0 0 9px 5px rgba(0, 0, 0, 0.5);
    width: 800px;
    Height:500px;
    font-size: 20px
    
}
.container
{
 
  background-color: #f6f0c4;
  background-image: linear-gradient(815deg, #f6f0c4 0%, #dbaace 74%);
  border-collapse: collapse;
}