.mat-card
{
    margin: 50px auto 0;
    padding:20px;
    box-sizing: border-box;
    
    background-color: #fde7f9;
    background-image: linear-gradient(315deg, #fde7f9 0%, #aacaef 74%);
    

    border-top: 5px solid black;
    box-shadow: 0 0 9px 5px rgba(0, 0, 0, 0.5);
    width: 800px;
    Height:500px;
    font-size: 20px
}
.center{
    margin:0;
    position: absolute;
    left: 50%;
    top: 25%;
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
