<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SHOP FOR HOME</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <meta content="description" name="description" />
    <meta content="keywords" name="keywords" />
    <meta content="keenthemes" name="author" />

    <meta property="og:site_name" content="-CUSTOMER VALUE-" />
    <meta property="og:title" content="-CUSTOMER VALUE-" />
    <meta property="og:description" content="-CUSTOMER VALUE-" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="-CUSTOMER VALUE-" />
    <!-- link to image for socio -->
    <meta property="og:url" content="-CUSTOMER VALUE-" />

    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Fonts START -->
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all"
      rel="stylesheet"
      type="text/css"
    />
    <!--- fonts for slider on the index page -->
    <!-- Fonts END -->

    <!-- Global styles START -->
    <link
      href="assets/plugins/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/plugins/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Global styles END -->

    <!-- Page level plugin styles START -->
    <link href="assets/pages/css/animate.css" rel="stylesheet" />
    <link
      href="assets/plugins/fancybox/source/jquery.fancybox.css"
      rel="stylesheet"
    />
    <link
      href="assets/plugins/owl.carousel/assets/owl.carousel.css"
      rel="stylesheet"
    />
    <!-- Page level plugin styles END -->

    <!-- Theme styles START -->
    <link href="assets/pages/css/components.css" rel="stylesheet" />
    <link href="assets/pages/css/slider.css" rel="stylesheet" />
    <link
      href="assets/pages/css/style-shop.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="assets/corporate/css/style.css" rel="stylesheet" />
    <link href="assets/corporate/css/style-responsive.css" rel="stylesheet" />
    <link
      href="assets/corporate/css/themes/red.css"
      rel="stylesheet"
      id="style-color"
    />
    <link href="assets/corporate/css/custom.css" rel="stylesheet" />
    <!-- Theme styles END -->
  </head>
  <!-- Head END -->

  <!-- Body BEGIN -->
  <body>
    <div
      class="row"
      style="
        background-image: linear-gradient(315deg, #ffff 0%, #d3e10b 74%);
        width: auto;
      "
    >
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="col-md-11 additional-nav">
        <ul class="list-unstyled list-inline pull-right">
          <li>
            <a
              *ngIf="!currentUser || currentUser.role == Role.Customer"
              class="nav-item nav-link"
              routerLink="/cart"
              style="font-size: 17px; color: black; width: auto"
            >
              <i class="fas fa-shopping-cart"></i>
              Cart
            </a>
          </li>
          <li>
            <a
              *ngIf="currentUser && currentUser.role == Role.Customer"
              class="nav-item nav-link"
              routerLink="/wishlist"
              style="font-size: 17px; color: black; width: auto"
              >Wishlist
              <i
                *ngIf="currentUser && currentUser.role == Role.Customer"
                class="fas fa-heart"
              ></i>
            </a>
          </li>

          <div
            class="navbar-nav"
            *ngIf="currentUser && currentUser.role == Role.Manager"
          >
            <a
              class="nav-item nav-link"
              routerLink="/discount"
              style="font-size: 17px; color: black"
              >&nbsp;&nbsp;&nbsp;Discount &nbsp;&nbsp;</a
            >
          </div>
          <div
            class="navbar-nav"
            *ngIf="currentUser && currentUser.role == Role.Manager"
          >
            <a
              class="nav-item nav-link"
              (click)="getUsers()"
              routerLink="/admin/user"
              style="font-size: 17px; color: black"
              >&nbsp;&nbsp;Users&nbsp;&nbsp;
            </a>
          </div>
          <div
            class="navbar-nav"
            *ngIf="currentUser && currentUser.role == Role.Manager"
          >
            <a
              class="nav-item nav-link"
              routerLink="/seller/product"
              style="font-size: 17px; color: black; width: auto"
              >&nbsp;&nbsp;&nbsp;Stocks</a
            >
          </div>
          <ng-container *ngIf="currentUser; else noUser">
            <li>
              <a
                class=">nav-item nav-link"
                routerLink="/order"
                style="font-size: 17px; color: black; width: auto"
              >
                <i class="fas fa-list-ul"></i>
                Orders
              </a>
            </li>
            <li>
              <a
                class="nav-item nav-link"
                routerLink="/profile"
                style="font-size: 17px; color: black; width: auto"
              >
                {{ name }}
              </a>
            </li>
            <li>
              <a
                class="nav-item nav-link"
                (click)="logout()"
                routerLink="/login"
                [queryParams]="{ logout: true }"
                style="font-size: 17px; color: black; width: auto"
              >
                Sign Out
              </a>
            </li>
          </ng-container>
          <ng-template #noUser>
            <li>
              <a
                class="nav-item nav-link"
                routerLink="/login"
                style="font-size: 17px; color: black"
              >
                Sign In
              </a>
            </li>
            <li>
              <a
                class="nav-item nav-link"
                routerLink="/register"
                style="font-size: 17px; color: black"
              >
                Sign Up
              </a>
            </li>
          </ng-template>
        </ul>
      </div>
      <!-- END TOP BAR MENU -->
    </div>
    <!-- BEGIN HEADER -->
    <div
      class="header"
      style="background-image: linear-gradient(315deg, #f1e5f2 0%, green 74%)"
    >
      <div class="navbar navbar-expand-lg navbar-light">
        <a
          class="site-logo"
          href="#"
          style="
            color: beige;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            width: fit-content;
            padding: 15px;
          "
          ><img src="assets/brand.png" height="60px;" />
          &nbsp;&nbsp;SHOP FOR HOME
        </a>
        <a href="javascript:void(0);" class="mobi-toggler"
          ><i class="fa fa-bars" style="color: pink"></i
        ></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <ul class="menu">
          <li
            style="
              background-image: linear-gradient(315deg, #0d324d 74%);
              padding-left: 60px;
            "
          >
            <a
              *ngIf="!currentUser || currentUser.role == Role.Customer"
              routerLink="/category/0"
              style="font-size: 20px; color: ivory"
            >
              Asthetic Mirrors
            </a>
          </li>
          <li
            style="
              background-image: linear-gradient(315deg, #0d324d 74%);
              padding-left: 60px;
            "
          >
            <a
              *ngIf="!currentUser || currentUser.role == Role.Customer"
              routerLink="/category/1"
              style="font-size: 20px; color: ivory"
            >
              Sofas and Beds
            </a>
          </li>
          <li
            style="
              background-image: linear-gradient(315deg, #0d324d 74%);
              padding-left: 60px;
            "
          >
            <a
              *ngIf="!currentUser || currentUser.role == Role.Customer"
              routerLink="/category/2"
              style="font-size: 20px; color: ivory"
              >Kids Furniture</a
            >
          </li>
          <li
            style="
              background-image: linear-gradient(315deg, #0d324d 74%);
              padding-left: 60px;
            "
          >
            <a
              *ngIf="!currentUser || currentUser.role == Role.Customer"
              routerLink="/category/3"
              style="font-size: 20px; color: ivory"
              >Recliners</a
            >
          </li>
        </ul>
      </div>
      <!-- END NAVIGATION -->
    </div>

    <!-- Header END -->

    <!-- BEGIN fast view of a product -->

    <!-- END fast view of a product -->

    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
      <script src="assets/plugins/respond.min.js"></script>
    <![endif]-->
    <script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
    <script
      src="assets/plugins/jquery-migrate.min.js"
      type="text/javascript"
    ></script>
    <script
      src="assets/plugins/bootstrap/js/bootstrap.min.js"
      type="text/javascript"
    ></script>
    <script
      src="assets/corporate/scripts/back-to-top.js"
      type="text/javascript"
    ></script>
    <script
      src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"
      type="text/javascript"
    ></script>
    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
    <script
      src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"
      type="text/javascript"
    ></script>
    <!-- pop up -->
    <script
      src="assets/plugins/owl.carousel/owl.carousel.min.js"
      type="text/javascript"
    ></script>
    <!-- slider for products -->
    <script
      src="assets/plugins/zoom/jquery.zoom.min.js"
      type="text/javascript"
    ></script>
    <!-- product zoom -->
    <script
      src="assets/plugins/bootstrap-touchspin/bootstrap.touchspin.js"
      type="text/javascript"
    ></script>
    <!-- Quantity -->

    <script
      src="assets/corporate/scripts/layout.js"
      type="text/javascript"
    ></script>
    <script
      src="assets/pages/scripts/bs-carousel.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      jQuery(document).ready(function () {
        Layout.init();
        Layout.initOWL();
        Layout.initImageZoom();
        Layout.initTouchspin();
        Layout.initTwitter();
      });
    </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
  </body>
  <!-- END BODY -->
</html>
