<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Shopping cart </title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta content=" description" name="description">
  <meta content="keywords" name="keywords">
  <meta content="keenthemes" name="author">

  <meta property="og:site_name" content="-CUSTOMER VALUE-">
  <meta property="og:title" content="-CUSTOMER VALUE-">
  <meta property="og:description" content="-CUSTOMER VALUE-">
  <meta property="og:type" content="website">
  <meta property="og:image" content="-CUSTOMER VALUE-"><!-- link to image for socio -->
  <meta property="og:url" content="-CUSTOMER VALUE-">

  <link rel="shortcut icon" href="favicon.ico">

  <!-- Fonts START -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css"> 
  <!-- Fonts END -->

  <!-- Global styles START -->          
  <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  <link href="assets/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet">
  <link href="assets/plugins/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
  <link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
  <link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css"><!-- for slider-range -->
  <link href="assets/plugins/rateit/src/rateit.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link href="assets/pages/css/components.css" rel="stylesheet">
  <link href="assets/corporate/css/style.css" rel="stylesheet">
  <link href="assets/pages/css/style-shop.css" rel="stylesheet" type="text/css">
  <link href="assets/corporate/css/style-responsive.css" rel="stylesheet">
  <link href="assets/corporate/css/themes/red.css" rel="stylesheet" id="style-color">
  <link href="assets/corporate/css/custom.css" rel="stylesheet">
  <!-- Theme styles END -->
</head>
<!-- Head END -->

<!-- Body BEGIN -->

<body class="ecommerce">
    <!-- BEGIN STYLE CUSTOMIZER -->
    
    <div class="color-panel hidden-sm">
      <div class="color-mode-icons icon-color"></div>
      <div class="color-mode-icons icon-color-close"></div>
      <div class="color-mode">
        <p>THEME COLOR</p>
        <ul class="inline">
          <li class="color-red current color-default" data-style="red"></li>
          <li class="color-blue" data-style="blue"></li>
          <li class="color-green" data-style="green"></li>
          <li class="color-orange" data-style="orange"></li>
          <li class="color-gray" data-style="gray"></li>
          <li class="color-turquoise" data-style="turquoise"></li>
        </ul>
      </div>
    </div>
    <!-- END BEGIN STYLE CUSTOMIZER --> 

    <mat-card>
    
        <!-- BEGIN SIDEBAR & CONTENT -->
        
        <div class="row margin-bottom-40">
          <!-- BEGIN CONTENT -->
          <div class="col-md-14 col-sm-12">
           
              <div class="goods-data clearfix">
                
                

                <table summary="Shopping cart">
                  <tr>
                    <th class="goods-page-image" style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">Image</th>
                    <th class="goods-page-description"style="font-family: 'Times New Roman', Times, serif;font-weight: bold;">Description</th>
                    <th class="goods-page-ref-no"style="font-family: 'Times New Roman', Times, serif;font-weight: bold;">Ref No</th>
                    <th class="goods-page-quantity"style="font-family: 'Times New Roman', Times, serif;font-weight: bold;">Quantity</th>
                    <th class="goods-page-price"style="font-family: 'Times New Roman', Times, serif;font-weight: bold;">Unit price</th>
                    <th class="goods-page-total" colspan="2"style="font-family: 'Times New Roman', Times, serif;font-weight: bold;">Total</th>
                  </tr>
                  <tr *ngFor="let productInOrder of productInOrders">
                    <td class="goods-page-image" >
                      <a routerLink="/product/{{productInOrder.productId}}"><img src="{{productInOrder.productIcon}}" alt="{{productInOrder.productName}}"></a>
                    </td>
                    <td class="goods-page-description">
                      <h3 style="font-family: 'Times New Roman', Times, serif; font-weight: bold; font-size: 20px;" ><a href="javascript:;">{{productInOrder.productName}}</a></h3>
                      
                    </td>
                    <td class="goods-page-ref-no">
                        {{productInOrder.productId}}
                    </td>
                    <td class="goods-page-quantity">
                      <div class="product-quantity">
                        <a (click)="minusOne(productInOrder)" style="font-family: 'Times New Roman', Times, serif; font-weight: bold;"></a>
                          <input min="1" id="{{productInOrder.productId}}" type="number" value="{{productInOrder.count}}" [max]=productInOrder.productStock [(ngModel)]="productInOrder.count" (change)="onChange(productInOrder)"  size="5" required name='count' class="form-control input-sm" style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">
                        <a (click)="addOne(productInOrder)"></a>
                      </div>
                    </td>
                    <td class="goods-page-price">
                      <strong style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">{{productInOrder.productPrice | currency:"INR"}}</strong>
                    </td>
                    <td class="goods-page-total">
                      <strong style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">{{productInOrder.productPrice * productInOrder.count|currency:"INR"}}</strong>
                    </td>
                    <td class="del-goods-col" style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">
                        <a (click)="remove(productInOrder)" routerLink="./">Remove</a>
                      
                    </td>
                  </tr>
                  
                  
                </table>
                </div>

                <div *ngIf="productInOrders?.length > 0; else empty">
                    <select *ngIf="currentUser" [(ngModel)]="selectedCoupon" name="Coupon" class="form-control" style="height: calc(3.5rem + 2px);" >
                        <option style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">Select Coupon</option>
                        <option *ngFor="let dep of coupon">
                            {{dep.id}}
                        </option>
                    </select>
                    <br>
                    <br>
                    <h2 *ngIf="currentUser" style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">COUPON APPLIED : {{selectedCoupon}}</h2>
                    <h5 *ngIf="!selectedCoupon"style="display: inline;"style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">Total: {{total | currency:"INR"}} </h5>
                    <h5 *ngIf="selectedCoupon" style="display: inline;"style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">Total: {{total-total*0.2 | currency:"INR"}}</h5>
                </div>
                
                <div *ngIf="productInOrders?.length" class="shopping-total"style="font-family: 'Times New Roman', Times, serif; font-weight: bold; margin: left 0%;">
                  <ul>
                    <li style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">
                      <em style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">Sub total</em>
                      <strong *ngIf="!selectedCoupon" class="price"style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">{{total | currency:"INR"}}</strong>
                      <strong *ngIf="selectedCoupon" class="price"style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">{{total-(total*0.2) | currency:"INR"}}</strong>
                    </li>
                    <li>
                      <em style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">Shipping cost</em>
                      <strong class="price" style="font-family: 'Times New Roman', Times, serif; font-weight: bold;"><span></span>20.00</strong>
                    </li >
                    <li class="shopping-total-price"style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">
                      <em style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">Total</em>
                      <strong *ngIf="!selectedCoupon" class="price"style="font-family: 'Times New Roman', Times, serif; font-weight: bold;"><span></span>{{total+20 | currency:"INR"}}</strong>
                      <strong *ngIf="selectedCoupon" class="price"style="font-family: 'Times New Roman', Times, serif; font-weight: bold;"><span></span>{{total-(total*0.2)+20 | currency:"INR"}}</strong>
                    </li>
                  </ul>
                </div>
              </div>
              <button routerLink="/product" *ngIf="productInOrders?.length" class="btn btn-default" style="font-family: 'Times New Roman', Times, serif; font-weight: bold;"type="submit">Continue shopping <i class="fa fa-shopping-cart"></i></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <button *ngIf="productInOrders?.length" (click)="checkout()" class="btn btn-primary"  type="submit">Checkout <i class="fa fa-check"></i></button>
            </div>
            <ng-template #empty>
              <br>
              <br>
              <h4 class="text-muted text-center">Empty Cart</h4>
          </ng-template> 
        
       
          <!-- END CONTENT -->
        
  </mat-card>
  

    

    

    

    

    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
    <script src="assets/plugins/respond.min.js"></script>  
    <![endif]-->  
    <script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>      
    <script src="assets/corporate/scripts/back-to-top.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
    <script src="assets/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script><!-- pop up -->
    <script src="assets/plugins/owl.carousel/owl.carousel.min.js" type="text/javascript"></script><!-- slider for products -->
    <script src='assets/plugins/zoom/jquery.zoom.min.js' type="text/javascript"></script><!-- product zoom -->
    <script src="assets/plugins/bootstrap-touchspin/bootstrap.touchspin.js" type="text/javascript"></script><!-- Quantity -->
    <script src="assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="assets/plugins/rateit/src/jquery.rateit.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script><!-- for slider-range -->

    <script src="assets/corporate/scripts/layout.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            Layout.init();    
            Layout.initOWL();
            Layout.initTwitter();
            Layout.initImageZoom();
            Layout.initTouchspin();
            Layout.initUniform();
            Layout.initSliderRange();
        });
    </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
 
</body>

<!-- END BODY -->
</html>