<mat-card>
  <h1
    align="center"
    class="display-4 mb-5"
    style="font-family: 'Times New Roman', Times, serif; font-weight: bold"
  >
    Sign In
  </h1>
  <div style="width: 30%; margin: 25px auto">
    <div class="alert alert-danger" *ngIf="isInvalid">
      Invalid username and password.
    </div>
    <div class="alert alert-info" *ngIf="isLogout">
      You have been logged out.
    </div>

    <form #form="ngForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label style="font-family: monospace; font-size: 15px"
          >Email address</label
        >
        <input
          type="text"
          class="form-control form-control-lg"
          id="email"
          name="email"
          placeholder="Enter email"
          required
          autofocus
          [(ngModel)]="model.username"
          #email="ngModel"
          autocomplete="email"
        />
        <div
          [hidden]="email.valid || email.pristine"
          class="alert alert-danger"
        >
          Email is required
        </div>
      </div>

      <div class="form-group">
        <label style="font-family: monospace; font-size: 15px">Password</label>
        <input
          type="password"
          class="form-control form-control-lg"
          id="password"
          name="password"
          autocomplete="password"
          placeholder="Password"
          required
          [(ngModel)]="model.password"
          #password="ngModel"
        />
        <div
          [hidden]="password.valid || password.pristine"
          class="alert alert-danger"
        >
          Email is required
        </div>
      </div>

      <div class="form-group">
        <div>
          <input
            type="checkbox"
            id="remember_me"
            name="remember-me"
            [(ngModel)]="model.remembered"
          />
          <label
            for="remember_me"
            class="inline"
            style="font-family: Arial; font-size: 15px; margin-left: 5px"
            >Remember me</label
          >
          <a
            class="float-right"
            routerLink="/register"
            style="font-family: monospace; font-size: 15px"
            >Sign Up</a
          >
        </div>
      </div>

      <div class="form-group">
        <button
          [disabled]="!form.form.valid"
          type="submit"
          class="btn btn-lg btn-primary btn-block"
          style="font-family: Arial; font-size: 15px"
        >
          Sign In
        </button>
      </div>
    </form>
  </div>
</mat-card>
