<!doctype html>
<html lang="en">
  <head>
  	<title>Email</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!--<link rel="stylesheet" href="css/style.css">-->

	</head>
	<body>
		<mat-card>

					
					<section style="border: 5px solid black; width: 700px; height:600px;">
							
			<div class="row justify-content-center">
				<div class="col-md-12">
							<div class="col-lg-8">
							<br>
									<h3 style="text-align: center;">Contact us</h3>
									<p class="mb-6" style="text-align: center;">Email For Stocks For Less Then 10</p>
									<div id="form-message-warning" class="mb-6"></div> 
				      		<div id="form-message-success" class="mb-4">
				            Your message was sent, thank you!
				      		</div>
									<div class="row mb-6">
										<div class="col-md-6">
											<div class="dbox w-100 d-flex align-items-start">
						        		<div class="text">
							            <p><span>Address:</span> House No.85 Lane No.8 CP Delhi</p>
							          </div>
						          </div>
										</div>
										<div class="col-md-6">
											<div class="dbox w-100 d-flex align-items-start">
						        		<div class="text">
							            <p><span>Email:</span> <a href="mailto:e-shop@eshop.com">shopformhome.com</a></p>
							          </div>
						          </div>
										</div>
										<div class="col-md-6">
											<div class="dbox w-100 d-flex align-items-start">
						        		<div class="text">
							            <p><span>Phone:</span> <a href="tel://1234567920">+ 12314567900</a></p>
							          </div>
						          </div>
										</div>
									</div>
									<form method="POST" id="contactForm" name="contactForm" class="contactForm">
										<div class="row">
											<div class="col-md-12">
												<div class="form-group">
													<input type="text" class="form-control" name="name" id="name" placeholder="Name">
												</div>
											</div>
											<div class="col-md-12"> 
												<div class="form-group">
													<input [(ngModel)]="dataset.recipient" type="email" class="form-control" name="email" id="email" placeholder="Email">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input [(ngModel)]="dataset.subject" type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<textarea [(ngModel)]="dataset.msgBody" name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Create a message here"></textarea>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="submit" (click)="onSubmit()" value="Send Message" class="btn btn-primary">
													<div class="submitting"></div>
												</div>
											</div>
										</div>
									</form>
														</div>
												
							</div>
						
							<div class="col-lg-6 d-flex align-items-stretch">
								<div class="info-wrap w-100 p-5 img" style="background-image: url('src/assets/img.jpg');">
			          </div>
							</div>
						</div>
					</section>
					
</mat-card>
	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

